@import "./../../sass/variables";
@import "./../../sass/layout";

.item {
  margin: 0 auto $spacer auto;
  max-width: 100%;
  padding: 1rem;
  position: relative;
  background-color: $white;
  border-radius: $box-border-radius;

  .container {
    display: grid;
    gap: 20px;
    grid-column: 1 / span 10;
    grid-template-columns: repeat(10, [col-start] 1fr);
  }
  &::after {
    background-color: $grayEE;
    bottom: -10px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 95%;
  }

  &__picture {
    border-radius: $box-border-radius;
    max-width: 100%;
  }

  &__condition {
    font-size: rem(14px);
  }

  &__sold_quantity {
    font-size: rem(14px);
  }

  &__title {
    font-size: rem(24px);
    font-weight: 700;
    line-height: 1.2;
    margin: $spacer 0;
  }

  &__price {
    font-size: rem(46px);
    font-weight: 700;

    &-decimal {
      font-size: rem(24px);
    }

    &-currency {
      font-size: rem(24px);
    }
  }

  &__button {
    background-color: $blue;
    color: white;
    margin-top: calc($spacer * 2);
    transition: 0.3s background-color ease-in-out;
    width: 75%;
    &:hover,
    &:focus {
      background-color: $gray33;
    }
  }

  &__description {
    margin-left: calc($spacer * 2);
    h3 {
      font-size: rem(28px);
      font-weight: 700;
    }
    p {
      font-size: rem(16px);
      font-weight: 400;
    }
  }

  &__location {
    color: $gray66;
    font-size: rem(12px);
  }

  &__free_shipping {
    padding-left: calc($spacer * 0.5);
    img {
      height: 24px;
      width: 24px;
    }
  }
  &__grid {
    grid-column: 1 / span 10;

    .item__column-1 {
      grid-column: 1 / span 2;
    }

    .item__column-2 {
      display: flex;
      flex-direction: column;
      grid-column: 3 / span 6;
    }

    .item__column-3 {
      grid-column: 9 / span 2;
    }

    .item__price {
      font-size: rem(24px);
      font-weight: 400;

      &-decimal {
        font-size: rem(24px);
      }

      &-currency {
        font-size: rem(24px);
      }
    }

    .item__title {
      font-size: rem(18px);
      order: 2;
      a {
        color: $gray33;
      }
    }

    .item__price-box {
      display: flex;
      flex-direction: row;
      order: 1;
    }
  }

  &__detail {
    .item__column-1 {
      grid-column: 1 / span 7;
    }

    .item__column-2 {
      grid-column: 8 / span 3;
    }
  }
}
